# embedded-scripting

./: .gitignore  Common.targets  README.md  embedded-scripting.sln
ConsoleHost.App/: ConsoleHost.App.csproj  Program.cs
EmbeddedScriptEnvironment.Lib/: EmbeddedScriptEnvironment.Lib.csproj  LuaBindings.cs
GraphicsSandbox.App/: App.xaml  App.xaml.cs  GraphicsSandbox.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphicsSandbox.App/LuaSamples/: echoLoop.lua  helloTriangle.lua  helloWorld.lua  movingTriangle.lua  sleep.lua
GraphicsSandbox.App/Service/: Graphics2D.cs  ICanvas.cs
GraphicsSandbox.App/UI/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  SandboxView.xaml  SandboxView.xaml.cs  SandboxViewModel.cs
GraphicsSandbox.App/UI/Framework/: DelegateCommand.cs  ViewModelBase.cs
GraphicsSandbox.App/View/: EditorView.xaml  EditorView.xaml.cs  SandboxView.xaml  SandboxView.xaml.cs
GraphicsSandbox.App/ViewModel/: EditorViewModel.cs  SandboxViewModel.cs
GraphicsSandbox.App/ViewModel/Framework/: DelegateCommand.cs  ViewModelBase.cs
ScriptEnvironment.Lib/: LuaBindings.cs  LuaEnvironment.cs  ScriptEnvironment.Lib.csproj
scripts/: build.bat  clean.bat
