<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EmbeddedScriptEnvironment.Lib\EmbeddedScriptEnvironment.Lib.csproj" />
    </ItemGroup>
</Project>
