<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />
    <PropertyGroup>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LuaSamplesPath>$(SolutionDir)\assets\luaSamples</LuaSamplesPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScriptEnvironment.Lib\ScriptEnvironment.Lib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="LuaSamples\*.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
